<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="landingpage">
    <div class="abovefold">
        <div class="header">
                <div class="container-logo">
                    <span class="ar-shakir">
                        AR SHAKIR
                    </span>

                </div>
                <div class="container-nav">
                    <span class="dropdown">
                        <span>Product</span>
                        <span class="dropdown-content">
                            <button>Product 1</button>
                            <button>Product 2</button>
                            <button>Product 3</button>
                        </span>
                    </span>
                    <span class="dropdown">
                        <span>Template</span>
                        <span class="dropdown-content">
                            <button>Template 1</button>
                            <button>Template 2</button>
                            <button>Template 3</button>
                        </span>
                    </span>
                    <span class="dropdown">
                        <span><button>Blog</button>
                        </span>
                        
                    </span>
                    <span class="dropdown">
                        <span><button>Pricing</button>
                        </span>
                        
                    </span>

                </div>
                <div class="sign-in">
                    <span class="sign-in">
                        <button>Sign In</button>
                    </span>
            
                    
                </div>
                <div class="start-free">
                    <span>Start Free</span>
                </div>
         </div>

                <div class="container">
                    <div class="left">
                        <div class="content-2">
                            <div class="managing-freelance-payments-has-never-been-easier">
                             Managing freelance<br> payments has never<br> been easier
                            </div>
                            <div class="yet-bed-any-for-travelling-assistance-indulgence-unpleasing-not-thoughts-all-exercise-blessing-1">
                             Yet bed any for travelling assistance indulgence<br> unpleasing. Not thoughts all exercise blessing. 
                            </div>
                            <div class="container-17">
                                <div class="group-153">
                                    <span class="get-started">
                                    <button>Get Started</button>
                                    </span>
                                </div>
                                <div class="group-177">
                                    <div class="group-176">
                                     <img class="polygon-2" src="images/play.png" />
                                    </div>
                                    <div class="see-how-it-works">
                                        See How It Works
                                    </div>
                                </div>
                            </div>
                            <div class="group-1591">
                                <div class="group-158">
                                    <span class="free-register">
                                    Free Register
                                    </span>
                                </div>
                                <div class="group-157">
                                    <span class="great-service">
                                    Great Service
                                    </span>
                                </div>
                               
                             </div>
                             <div class="hand-design">
                                <img class="handdesign" src="image/image_1_x2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="ma">
                                <img class="rotate-180" src="images/image_57.png" alt=" hand" style=" margin-left: -140px;">
                                <div class="circle"></div>
                                <img class="shape" src="image/shape_x2.png">
                                
                                <img class="rotate-90" src="images/image_56.png" alt=" hand" style=" margin-left: -340px;">
                        </div>
                        
                    </div>
                </div>
        </div>

        <div class="companies">
            <div class="over-32">
                Over 32k+ software  businesses growing with AR Shakir.
            </div>
            <div class="logos">
                <div class="openzepline">
                    <img class="smallit" src="images/binkelkcompany1.png" alt="openzepline">
                    <img src="images/binkelkcompany2.png" alt="openzepline">
                </div>
                <div class="oracle">
                    <img src="images/binkelkcompany3.png" alt="oracle">
                </div>
                <div class="morpheus">
                    <img class="smallit" src="images/binkelkcompany4.png" alt="morpheus">
                    <img src="images/binkelkcompany5.png" alt="morpheus">
                </div>
                <div class="samsung">
                    <img src="images/binkelkcompany6.png" alt="samsung">
                </div>
                <div class="monday">
                    <img src="images/binkelkcompany7.png" alt="monday">
                </div>
                <div class="segment">
                    <img src="images/binkelkcompany8.png" alt="segment">
                </div>
                <div class="protonet">
                    <img src="images/binkelkcompany9.png" alt="protonet">
                </div>

            </div>
            

        </div>


        


    </div>
</div>
</body>
</html>